SUPABASE_URL=https://twsdksnrxqcklfnatoqc.supabase.co
SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3c2Rrc25yeHFja2xmbmF0b3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjUwNzcsImV4cCI6MjA3NzEwMTA3N30.xy7vWn9uvVWE55V1g9eE1V4S0eyvscBvB82J9yrmnVE
SUPABASE_JWT_KEY=EXN4CLZUW24b5DAalHZnP5XExo4C5/f9/wbhw9/Frs0joAxDGLZbgkuLkIr0712sHxQhH30sL3vH59vpq1MI3w==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3c2Rrc25yeHFja2xmbmF0b3FjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTUyNTA3NywiZXhwIjoyMDc3MTAxMDc3fQ.JkkPliXnjETrR12_ypyNYgYj-_z4JwWUpLgaUbBdG18

PORT=3000
JWT_KEY=EXN4CLZUW24b5DAalHZnP5XExo4C5/f9/wbhw9/Frs0joAxDGLZbgkuLkIr0712sHxQhH30sL3vH59vpq1MI3w==
